#include "Apps.h"

// CALLBACK - Соглашение о вызове __stdcall (CALLBACK или WINAPI) используется для вызова функций API Win32
// Вызывающий объект очищает стек, поэтому компилятор делает vararg (Указывает, что функция принимает переменное число аргументов) функции __cdecl
// __cdecl - это соглашение о вызовах по умолчанию для программ C и C++
int CALLBACK WinMain( 
	HINSTANCE hInstance,	 // Дескриптор текущего экземпляра приложения

	HINSTANCE hPrevInstance, // Дескриптор предыдущего экземпляра приложения
							 // Если необходимо определить, существует ли еще один экземпляр, 
							 // создайте уникально именованный мьютекс с помощью функции CreateMutex. 

	LPSTR lpCmdLine,		 // Командная строка для приложения, за исключением имени программы. 
							 //Чтобы получить всю командную строку, используйте функцию GetCommandLine

	int nShowCmd)			 //Определяет, как будет отображаться окно.Этот параметр может быть любым из значений, 
							 //которые можно указать в параметре nCmdShow для функции ShowWindow
{
	return App{}.Go();

};