#include "WindowsFrameWork.h"

// CALLBACK - Соглашение о вызове __stdcall (CALLBACK или WINAPI) используется для вызова функций API Win32
// Вызывающий объект очищает стек, поэтому компилятор делает vararg (Указывает, что функция принимает переменное число аргументов) функции __cdecl
// __cdecl - это соглашение о вызовах по умолчанию для программ C и C++
int CALLBACK WinMain( 
	HINSTANCE hInstance,	 // Дескриптор текущего экземпляра приложения

	HINSTANCE hPrevInstance, // Дескриптор предыдущего экземпляра приложения
							 // Если необходимо определить, существует ли еще один экземпляр, 
							 // создайте уникально именованный мьютекс с помощью функции CreateMutex. 

	LPSTR lpCmdLine,		 // Командная строка для приложения, за исключением имени программы. 
							 //Чтобы получить всю командную строку, используйте функцию GetCommandLine

	int nShowCmd)			 //Определяет, как будет отображаться окно.Этот параметр может быть любым из значений, 
							 //которые можно указать в параметре nCmdShow для функции ShowWindow
{
	Window wnd(600, 600, L"Hello world"); //создание виндовс окна

	MSG msg; //Содержит информацию сообщения из очереди сообщений потока
	BOOL gResult; //получает ответ из GetMessage
	while ((gResult = GetMessage(&msg, nullptr, 0, 0)) != 0) //стандартный цикл приемки сообщений, пока результат не будет нулевым или ошибкой
	{
		if (gResult == -1)
		{
			return -1; //Вернет ошибку приложения
		}
		else
		{
			TranslateMessage(&msg);// Преобразует сообщения с виртуальным ключом в символьные сообщения
								   // Символьные сообщения помещаются в очередь сообщений вызывающего потока, чтобы их можно было прочитать при следующем вызове функции GetMessage или PeekMessage 

			DispatchMessage(&msg);// Отправляет сообщение в процедуру окна. Обычно он используется для отправки сообщения, полученного функцией GetMessage
		}
	}
	/*Если функция завершается успешно, завершая получение сообщения WM_QUIT, 
	оно должно вернуть значение выхода, содержащееся в параметре wParam сообщения.
	Если функция завершается перед вводом цикла сообщений, она должна возвращать ноль.*/
	return msg.wParam; 
};